/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 mars 2018, 16:55:01
    Author     : Louis
*/

.pane {
    -fx-background-color: #DCC598;
    -fx-border-color: black;
    -fx-text-align: center;
    -fx-max-height: 100px;
    -fx-max-width: 100px;
    
}

.gridpane {
     -fx-border-color: black;
     -fx-grid-lines-visible: true;
     /*-fx-border: 2px solid;*/
     -fx-halignment: center;
     -fx-alignment: CENTER;  
}

.tuile {
    /*-fx-text-alignment: center;
    -fx-halignment: center; */
    -fx-text-fill: #B3763B;
    /*-fx-font: "Cambria";*/
    -fx-font-size: 32;
    -fx-padding: 26 40 26 40;
}